services:
  - type: web
    name: fastapi-rangliste
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: DATABASE_URL
        value: postgresql://powerkube_ranking_user:viPVXGJ12PDmoluVdxcyMoSiJM801u9M@dpg-d12q02mmcj7s73fkv8bg-a.frankfurt-postgres.render.com/powerkube_ranking

